<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>CSP Solver</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./src/css/material.min.css">
    <link rel="stylesheet" href="./src/css/styles.css">
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            Menu
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="./src/pages/hetman.html" target="iframe"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">person</i>N-Hetman</a>
          <a class="mdl-navigation__link" href="./src/pages/sudoku.html" target="iframe"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">grid_on</i>Sudoku</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="">BitBucket</span></a>
        </nav>
      </div>
      <iframe class="demo-header mdl-layout__header" src="./src/pages/hetman.html" name="iframe" height="100%">
        iframe
      </iframe>
    </div>

    <script src="./src/js/material.min.js"></script>
  </body>
</html>
