<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="./src/js/Solver.js"></script>
	</head>
	<body>
		Script test.
		<script>
			var map = new Array(9);
			for (var i = 0; i < 9; i++)
				map[i] = new Array(9);
			var result = sudoku(map, {"solver": "BT"});
			
			console.log("Result:");
			for (var i = 0; i < 9; i++)
				console.log(result[i]);
		</script>
	</body>
</html>