<!doctype html>
<html>
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/material.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <script type="text/javascript" src="../js/sudoku.js"></script>
    <script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
</head>
<body>
<div class="mdl-layout__header-row mdl-color--accent mdl-color-text--grey-600">
    <span class="mdl-layout-title">Sudoku</span>
    <div class="mdl-layout-spacer"></div>
    <div>
        <input type="number" name="size" id="size" min="1" step="1" value="3" size="1"/>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="sizeOK">
            OK
        </button>
        <div>
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="solver">
                <input type="checkbox" id="solver" class="mdl-switch__input" />
                <span class="mdl-switch__label">Forward Checking</span>
            </label>
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="heuristic">
                <input type="checkbox" id="heuristic" class="mdl-switch__input" />
                <span class="mdl-switch__label">Heuristic</span>
            </label>
        </div>
    </div>
</div>
<main class="mdl-layout__header-row mdl-layout__content" style="width: 100%; height: 100%">
    <div style="float: left">
        <div id="sudoku_container" style="padding-top: 32px">

        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="solve">
            SOLVE
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="clear">
            CLEAR
        </button>
    </div>
    <div class="mdl-card mdl-shadow--2dp result-card" id="result-card">
        <div class="mdl-card__title">Details</div>
        <div id="details">

        </div>
    </div>
</main>
<script src="../js/material.min.js"></script>
</body>
</html>

<script>
    $(document).ready(function () {
        $("#result-card").hide();
        $("#sizeOK").click(function () {
            generateSudoku($("#size").val())
        });
        generateSudoku(3);
        $("#solve").click(function () {
            var n = $("input[name='fields0']").length;
            var fields = new Array(n);
            for (var i = 0; i < n; i++) {
                fields[i] = new Array(n);
                for (var j = 0; j < n; j++) {
                    var field = $("input[name='fields" + i + "']").eq(j);
                    fields[i][j] = field.val();
                    if (field.val() != "")
                        field.prop("disabled", true);
                }
            }
            var s = "BT";
            if ($("#solver").prop("checked"))
                s = "FC";
            var result = sudoku(fields, {"solver": s, "heuristic": $("#heuristic").prop("checked")});
            $("#result-card").show("slow");
            if (result) {
                for (var i = 0; i < n; i++) {
                    for (var j = 0; j < n; j++) {
                        $("input[name='fields" + i + "']").eq(j).val(result.result[i][j]);
                    }
                }
                var html = "<b>Iterations:</b> " + result.iterations + "<br>";
                html += "<b>Time:</b> " + result.time + " ms<br>";
                html += "<b>Solver:</b> " + result.solver;
                if (result.hasOwnProperty("heuristic"))
                    html += "<br><b>Heuristic:</b> " + result.heuristic;
                $("#details").html(html);
            }
            else {
                var html = "Result not found.";
                $("#details").html(html);
            }
        });
        $("#clear").click(function () {
            $("#result-card").hide("slow");
            var n = $("input[name='fields0']").length;
            for (var i = 0; i < n; i++) {
                for (var j = 0; j < n; j++) {
                    var field = $("input[name='fields" + i + "']").eq(j);
                    field.val(undefined);
                    field.prop("disabled", false);
                }
            }
        });
    });

    function generateSudoku(n) {
        n = n * n;
        var container = $("#sudoku_container");
        var table = "<table>";
        for (var i = 0; i < n; i++) {
            table += "<tr>"
            for (var j = 0; j < n; j++) {
                table += "<td><input type=\"text\" name=\"fields" + j + "\" size=\"1\"/></td>";
            }
            table += "</tr>";
        }
        table += "</table>";
        container.html(table);
    }
</script>